#sorgente-destinazione costo (z base)
a z 123 
b z 43 
c z 78 
d z 55 
e z 130 
f z 120 
g z 39 
h z 148 
i z 48 
j z 89 
a b 92 
a c 87 
a d 170  
a e 246 
a f 112 
a g 154 
a h 96 
a i 105 
a j 45 
b c 124 
b d 90 
b e 165 
b f 166 
b g 75 
b h 119 
b i 94 
b j 58 
c d 127 
c e 212 
c f 54 
c g 111 
c h 171 
c i 39 
c j 107 
d e 76 
d f 171 
d g 42 
d h 197 
d i 100 
d j 138 
e f 243 
e g 107 
e h 269 
e i 172 
e j 210 
f g 153 
f h 195 
f i 80 
f j 145 
g h 180 
g i 83 
g j 121 
h i 156 
h j 72 
i j 92 